token literal names:
null
'break'
'continue'
'if'
'elif'
'else'
'end'
'while'
'struct'
'scope'
'fun'
'def'
null
null
null
null
null
null
null
null
'nil'
'('
')'
'['
']'
','
'.'
'='
'>'
'<'
'!'
'~'
'??'
':'
'=='
'<='
'>='
'!='
'&'
'|'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'<-'
'<<'
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELIF
ELSE
END
WHILE
STRUCT
SCOPE
FUN
DEF
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
ELVIS
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
CHAN_ARROW
RETURN_ARROW
WS
LINE_COMMENT
EOL
IDENTIFIER

rule names:
BREAK
CONTINUE
IF
ELIF
ELSE
END
WHILE
STRUCT
SCOPE
FUN
DEF
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
NIL_LITERAL
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
ELVIS
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
CHAN_ARROW
RETURN_ARROW
WS
LINE_COMMENT
EOL
IDENTIFIER
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 520, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 4, 11, 199, 8, 11, 11, 11, 12, 11, 200, 1, 11, 3, 11, 204, 8, 11, 3, 11, 206, 8, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 13, 3, 13, 241, 8, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 418, 8, 55, 11, 55, 12, 55, 419, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 426, 8, 56, 10, 56, 12, 56, 429, 9, 56, 1, 56, 1, 56, 1, 57, 4, 57, 434, 8, 57, 11, 57, 12, 57, 435, 1, 58, 1, 58, 5, 58, 440, 8, 58, 10, 58, 12, 58, 443, 9, 58, 1, 59, 1, 59, 3, 59, 447, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 457, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 466, 8, 60, 1, 60, 3, 60, 469, 8, 60, 1, 60, 3, 60, 472, 8, 60, 1, 60, 1, 60, 1, 60, 4, 60, 477, 8, 60, 11, 60, 12, 60, 478, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 486, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 491, 8, 61, 10, 61, 12, 61, 494, 9, 61, 1, 61, 3, 61, 497, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 503, 8, 63, 10, 63, 12, 63, 506, 9, 63, 1, 63, 3, 63, 509, 8, 63, 1, 64, 1, 64, 3, 64, 513, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 519, 8, 65, 0, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 1, 0, 26, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 563, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 148, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 178, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 210, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 283, 1, 0, 0, 0, 33, 285, 1, 0, 0, 0, 35, 306, 1, 0, 0, 0, 37, 316, 1, 0, 0, 0, 39, 326, 1, 0, 0, 0, 41, 330, 1, 0, 0, 0, 43, 332, 1, 0, 0, 0, 45, 334, 1, 0, 0, 0, 47, 336, 1, 0, 0, 0, 49, 338, 1, 0, 0, 0, 51, 340, 1, 0, 0, 0, 53, 342, 1, 0, 0, 0, 55, 344, 1, 0, 0, 0, 57, 346, 1, 0, 0, 0, 59, 348, 1, 0, 0, 0, 61, 350, 1, 0, 0, 0, 63, 352, 1, 0, 0, 0, 65, 355, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 360, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 366, 1, 0, 0, 0, 75, 369, 1, 0, 0, 0, 77, 371, 1, 0, 0, 0, 79, 373, 1, 0, 0, 0, 81, 376, 1, 0, 0, 0, 83, 379, 1, 0, 0, 0, 85, 381, 1, 0, 0, 0, 87, 383, 1, 0, 0, 0, 89, 385, 1, 0, 0, 0, 91, 387, 1, 0, 0, 0, 93, 389, 1, 0, 0, 0, 95, 392, 1, 0, 0, 0, 97, 395, 1, 0, 0, 0, 99, 398, 1, 0, 0, 0, 101, 401, 1, 0, 0, 0, 103, 404, 1, 0, 0, 0, 105, 407, 1, 0, 0, 0, 107, 410, 1, 0, 0, 0, 109, 413, 1, 0, 0, 0, 111, 417, 1, 0, 0, 0, 113, 423, 1, 0, 0, 0, 115, 433, 1, 0, 0, 0, 117, 437, 1, 0, 0, 0, 119, 444, 1, 0, 0, 0, 121, 485, 1, 0, 0, 0, 123, 487, 1, 0, 0, 0, 125, 498, 1, 0, 0, 0, 127, 500, 1, 0, 0, 0, 129, 512, 1, 0, 0, 0, 131, 518, 1, 0, 0, 0, 133, 134, 5, 98, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 107, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 101, 0, 0, 147, 4, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 8, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 100, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 119, 0, 0, 166, 167, 5, 104, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 116, 0, 0, 177, 16, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 101, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 110, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 102, 0, 0, 191, 22, 1, 0, 0, 0, 192, 206, 5, 48, 0, 0, 193, 203, 7, 0, 0, 0, 194, 196, 3, 127, 63, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 199, 5, 95, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 127, 63, 0, 203, 195, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 7, 1, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 24, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 7, 2, 0, 0, 212, 220, 7, 3, 0, 0, 213, 215, 7, 4, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 7, 3, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 7, 1, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 26, 1, 0, 0, 0, 225, 229, 5, 48, 0, 0, 226, 228, 5, 95, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 240, 7, 5, 0, 0, 233, 235, 7, 6, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 7, 5, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 7, 1, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 48, 0, 0, 246, 247, 7, 7, 0, 0, 247, 255, 7, 8, 0, 0, 248, 250, 7, 9, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 8, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 30, 1, 0, 0, 0, 260, 261, 3, 127, 63, 0, 261, 263, 5, 46, 0, 0, 262, 264, 3, 127, 63, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 266, 5, 46, 0, 0, 266, 268, 3, 127, 63, 0, 267, 260, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 119, 59, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 7, 10, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 284, 1, 0, 0, 0, 275, 281, 3, 127, 63, 0, 276, 278, 3, 119, 59, 0, 277, 279, 7, 10, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 7, 10, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 32, 1, 0, 0, 0, 285, 286, 5, 48, 0, 0, 286, 296, 7, 2, 0, 0, 287, 289, 3, 123, 61, 0, 288, 290, 5, 46, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 293, 3, 123, 61, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 297, 3, 123, 61, 0, 296, 287, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 7, 11, 0, 0, 299, 301, 7, 12, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 127, 63, 0, 303, 305, 7, 10, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 34, 1, 0, 0, 0, 306, 311, 5, 39, 0, 0, 307, 310, 8, 13, 0, 0, 308, 310, 3, 121, 60, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 39, 0, 0, 315, 36, 1, 0, 0, 0, 316, 321, 5, 34, 0, 0, 317, 320, 8, 14, 0, 0, 318, 320, 3, 121, 60, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 38, 1, 0, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 108, 0, 0, 329, 40, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 42, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 44, 1, 0, 0, 0, 334, 335, 5, 91, 0, 0, 335, 46, 1, 0, 0, 0, 336, 337, 5, 93, 0, 0, 337, 48, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 50, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 52, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 54, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 56, 1, 0, 0, 0, 346, 347, 5, 60, 0, 0, 347, 58, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 60, 1, 0, 0, 0, 350, 351, 5, 126, 0, 0, 351, 62, 1, 0, 0, 0, 352, 353, 5, 63, 0, 0, 353, 354, 5, 63, 0, 0, 354, 64, 1, 0, 0, 0, 355, 356, 5, 58, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 5, 61, 0, 0, 358, 359, 5, 61, 0, 0, 359, 68, 1, 0, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 5, 61, 0, 0, 362, 70, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 5, 61, 0, 0, 365, 72, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 368, 5, 61, 0, 0, 368, 74, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 76, 1, 0, 0, 0, 371, 372, 5, 124, 0, 0, 372, 78, 1, 0, 0, 0, 373, 374, 5, 43, 0, 0, 374, 375, 5, 43, 0, 0, 375, 80, 1, 0, 0, 0, 376, 377, 5, 45, 0, 0, 377, 378, 5, 45, 0, 0, 378, 82, 1, 0, 0, 0, 379, 380, 5, 43, 0, 0, 380, 84, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 86, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 88, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 90, 1, 0, 0, 0, 387, 388, 5, 37, 0, 0, 388, 92, 1, 0, 0, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 61, 0, 0, 391, 94, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 5, 61, 0, 0, 394, 96, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 397, 5, 61, 0, 0, 397, 98, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 5, 61, 0, 0, 400, 100, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 403, 5, 61, 0, 0, 403, 102, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 5, 61, 0, 0, 406, 104, 1, 0, 0, 0, 407, 408, 5, 124, 0, 0, 408, 409, 5, 61, 0, 0, 409, 106, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 45, 0, 0, 412, 108, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 60, 0, 0, 415, 110, 1, 0, 0, 0, 416, 418, 7, 15, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 55, 0, 0, 422, 112, 1, 0, 0, 0, 423, 427, 5, 35, 0, 0, 424, 426, 8, 16, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 56, 0, 0, 431, 114, 1, 0, 0, 0, 432, 434, 5, 10, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 116, 1, 0, 0, 0, 437, 441, 3, 131, 65, 0, 438, 440, 3, 129, 64, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 118, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 7, 17, 0, 0, 445, 447, 7, 12, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 127, 63, 0, 449, 120, 1, 0, 0, 0, 450, 456, 5, 92, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 48, 0, 0, 453, 454, 5, 48, 0, 0, 454, 455, 5, 53, 0, 0, 455, 457, 5, 99, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 486, 7, 18, 0, 0, 459, 465, 5, 92, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 48, 0, 0, 462, 463, 5, 48, 0, 0, 463, 464, 5, 53, 0, 0, 464, 466, 5, 99, 0, 0, 465, 460, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 471, 1, 0, 0, 0, 467, 469, 7, 19, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 7, 5, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 486, 7, 5, 0, 0, 474, 476, 5, 92, 0, 0, 475, 477, 5, 117, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 125, 62, 0, 481, 482, 3, 125, 62, 0, 482, 483, 3, 125, 62, 0, 483, 484, 3, 125, 62, 0, 484, 486, 1, 0, 0, 0, 485, 450, 1, 0, 0, 0, 485, 459, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 486, 122, 1, 0, 0, 0, 487, 496, 3, 125, 62, 0, 488, 491, 3, 125, 62, 0, 489, 491, 5, 95, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 125, 62, 0, 496, 492, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 124, 1, 0, 0, 0, 498, 499, 7, 3, 0, 0, 499, 126, 1, 0, 0, 0, 500, 508, 7, 20, 0, 0, 501, 503, 7, 21, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 7, 20, 0, 0, 508, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 128, 1, 0, 0, 0, 510, 513, 3, 131, 65, 0, 511, 513, 7, 20, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 130, 1, 0, 0, 0, 514, 519, 7, 22, 0, 0, 515, 519, 8, 23, 0, 0, 516, 517, 7, 24, 0, 0, 517, 519, 7, 25, 0, 0, 518, 514, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 132, 1, 0, 0, 0, 50, 0, 195, 200, 203, 205, 208, 216, 220, 223, 229, 236, 240, 243, 251, 255, 258, 263, 267, 270, 273, 278, 281, 283, 289, 292, 296, 300, 304, 309, 311, 319, 321, 419, 427, 435, 441, 446, 456, 465, 468, 471, 478, 485, 490, 492, 496, 504, 508, 512, 518, 1, 0, 1, 0]