BREAK=1
CONTINUE=2
IF=3
ELIF=4
ELSE=5
END=6
WHILE=7
STRUCT=8
SCOPE=9
FUN=10
DEF=11
DECIMAL_LITERAL=12
HEX_LITERAL=13
OCT_LITERAL=14
BINARY_LITERAL=15
FLOAT_LITERAL=16
HEX_FLOAT_LITERAL=17
CHAR_LITERAL=18
STRING_LITERAL=19
NIL_LITERAL=20
LPAREN=21
RPAREN=22
LBRACK=23
RBRACK=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
BANG=30
TILDE=31
ELVIS=32
COLON=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
AND=38
OR=39
INC=40
DEC=41
ADD=42
SUB=43
MUL=44
DIV=45
MOD=46
ADD_ASSIGN=47
SUB_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
MOD_ASSIGN=51
AND_ASSIGN=52
OR_ASSIGN=53
CHAN_ARROW=54
RETURN_ARROW=55
WS=56
LINE_COMMENT=57
EOL=58
IDENTIFIER=59
'break'=1
'continue'=2
'if'=3
'elif'=4
'else'=5
'end'=6
'while'=7
'struct'=8
'scope'=9
'fun'=10
'def'=11
'nil'=20
'('=21
')'=22
'['=23
']'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'!'=30
'~'=31
'??'=32
':'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&'=38
'|'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'&='=52
'|='=53
'<-'=54
'<<'=55
